/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}

h2 {
  font-size: 4.8rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal;
}

h4,
h5 {
  font-size: 2.8rem;
}

a {
  color: white;
  text-decoration: none;
}

button {
  padding: 2rem 6rem;
  background: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;

  transition: background 0.5s ease-in-out;
}

button:hover {
  background: #224167;
}

button:focus {
  background: #0d1f35;
  outline-style: solid;
  outline-color: white;
}

/* Nav Section with HERO */
.main-head {
  background: #131c27;
  color: white;
  /* Sticky Header */
  position: sticky;
  top: 0;
  z-index: 2;
}
nav {
  min-height: 5vh;
  padding: 2rem;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
#Logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
}

/* Section 1*/

.hero {
  min-height: 90vh;

  background-image: linear-gradient(rgba(0, 0, 0, 0.74), transparent),
    url(/img/landing-page.jpg); /*rgba allows opacity */

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  color: white;

  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertical */
  align-items: center; /* Horizontal */
  text-align: center;
}

.hero h3 {
  padding: 5rem;
}

/* Section 2 */
#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("img/kolkata-cityscape.png");
  background-size: cover;
  background-position: center;

  display: flex;
  align-items: center;

  position: relative;
  overflow: hidden;
}

.locations-head {
  /* margin hack */
  width: 90%;
  margin: auto;
  padding-bottom: 40rem;
}

.locations-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}

.locations-head h3 {
  padding: 4rem 0rem;

  /* Adding gradient text */
  background: linear-gradient(#131c27, #8d534a);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  /* max-width: 60rem; */
  pointer-events: none; /* making clouds un-selectable */
}

.moving-cloud-1 {
  z-index: -1;
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2 {
  top: 10%;
  z-index: -2;
  opacity: 0.5;
  animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}
@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}
/* 0% {

  }
  25% {

  }
  100% {

  }
 */
/* animation: name duration timing-function delay iteration-count direction fill-mode;
name is the keyframe declared

animation: cloudAnimation 2s infinite alternate 2s;
*/

/* Section 3 */
.benefits-head {
  background: #343c44;
  color: white;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.benefits-head h3 {
  padding: 1rem;
}

.cards {
  /* width: 90%; */
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  text-align: center;
  flex: 1 1 30rem;
  min-height: 40vh;
  margin: 2rem 4rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.1);
}
.card h4,
.card p {
  padding: 1rem;
}
.cards img {
  max-width: 15%;
  margin: 2rem;
}
.card-icon {
  background: #224167;
}

/* Section 4 */
#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(39, 15, 15, 0.854), transparent),
    url("img/contact-page.png"),
    linear-gradient(transparent, rgba(0, 0, 0, 0.9));
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background: rgba(19, 28, 39, 0.7);
  color: white;
  width: 60%;
  border-radius: 20px;
}

.form-head {
  text-align: center;
  padding: 5rem;
}

.name-form,
.email-form {
  text-align: center;
  padding: 3rem;
}

.form-wrapper label {
  margin: 0rem 3rem;
}

.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.form-wrapper input {
  padding: 1rem 3rem;
}

/* Footer */
footer {
  color: white;
  background: #131c27;
}

.footer-wrapper {
  display: flex;
  padding: 3rem;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}
footer h5 {
  font-size: 1.85rem;
  flex: 1 1 40rem;
}
footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

/*
INFORMATION :
Use https://caniuse.com/ to check if a css is supported in target browser

Use websites like Auto Prefixer to automatically add prefixes for wider support
*/

/* Media Query mobile responsive */
@media screen and (max-width: 930px) {
  html {
    font-size: 50%;
  }

  nav {
    text-align: center;
  }
  #Logo {
    padding: 2.2rem;
  }
  .cloud {
    height: 60rem;
  }

  .locations-head h2 {
    text-align: center;
  }
  .locations-head h3 {
    background: rgba(19, 28, 39, 0.2);
    -webkit-text-fill-color: white;
    padding: auto;
    text-align: center;
  }

  .form-wrapper {
    width: 100%;
  }

  footer {
    text-align: center;
  }
  footer h5 {
    padding-bottom: 3rem;
  }
}
